PORT=5000
MONGO_URI=mongodb://jksanjay2006:jksanjay2006@ac-nt02uk1-shard-00-00.iapfuo1.mongodb.net:27017,ac-nt02uk1-shard-00-01.iapfuo1.mongodb.net:27017,ac-nt02uk1-shard-00-02.iapfuo1.mongodb.net:27017/?replicaSet=atlas-o85py5-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=ChatApp
JWT_SECRET=sanjay
NODE_ENV=production